<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Basis Social Media</h1>
  <img src = "bglogo.png" id = "poop"><br>
  Profile page
  name:<input type = "text" value = "Trump"><br>
  Hobbies:<input type = "text" value = "Golf"><br>
  Description:<input type = "text" value = "MakeAmericaGreatAgain"><br>
  <script src="script.js"></script>
</body>

</html>
